<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Taz-dingo by UncleBarney</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Taz-dingo</h1>
        <h2>The security platform for mobile devices and enterprise web services</h2>
        <a href="https://github.com/UncleBarney/Taz-dingo" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="taz-dingo" class="anchor" href="#taz-dingo"><span class="octicon octicon-link"></span></a>Taz-dingo</h1>

<p>The security platform for mobile devices and enterprise web services</p>

<h2>
<a name="development-note" class="anchor" href="#development-note"><span class="octicon octicon-link"></span></a>Development note</h2>

<ul>
<li>
<p><strong>Source tree</strong></p>

<ul>
<li>master - The default branch</li>
</ul>
</li>
<li>
<p><strong>Dependency management</strong></p>

<ul>
<li>Maven shall be used for dependency management</li>
</ul>
</li>
<li>
<p><strong>Work with github</strong>
There are two ways to collaborate with github. You can fork the project to your account, or work within the private repository in a different branch. I would suggest you to fork the project to your account, because that's easier.</p>

<ul>
<li>Fork the project

<ul>
<li>Fork the project or a branch to your github account.</li>
<li>Make changes to the code.</li>
<li>Make a pull request to merge your contribution back to the original project</li>
</ul>
</li>
<li>Work within the private repository

<ul>
<li>clone the private repository</li>
<li>make a branch</li>
<li>work on the branch</li>
<li>push the branch to the private repository</li>
<li>goto GitHub and create a pull request from the branch on the private repository</li>
<li>someone else reviews the the pull request and decides to merge it with master on GitHub</li>
<li>delete the branch unless there was a problem and it was not merged then go back to #3</li>
</ul>
</li>
</ul>
</li>
</ul><h2>
<a name="important-notice" class="anchor" href="#important-notice"><span class="octicon octicon-link"></span></a>Important notice</h2>

<ul>
<li><em>This repository is intended to help us collaborate, but not with other people. So, please don't fork the project to your public repositories nor publish the code.</em></li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/UncleBarney/Taz-dingo/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/UncleBarney/Taz-dingo/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/UncleBarney/Taz-dingo"></a> is maintained by <a href="https://github.com/UncleBarney">UncleBarney</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>